<!DOCTYPE html>
<html>
	<head>
		<title> Joe Li </title>
		<link rel="shortcut icon" type="image/jpeg" href="images/sig_tab_logo.png">
		<link href="style/stylesheet.css" rel="stylesheet"/> 
		<script src="js/script.js"></script>
        <style>
            .centerflex{
                text-align: left;
            }
            .videoflex{
                width: 560px;
                height: 315px;
            }
            @media all and (max-width: 1000px) {
                .centerflex{
                text-align: center;
                }
                .videoflex{
                width: 56.0vw;
                height: 31.5vw;
            }
            }
        </style>
	</head>
	<body>

        <script src="structure/header.js"></script>
			
		<br>
		<center>
			<img src= "images/music_note.png" style="border-radius:50px ;" height=300px width=300px boarder=3px>
			<h1 class="titlecontainer">
				Magic of Music
			</h1>
            <h3>Music is the fourier transform of art!</h3>
		</center>
		
		<div >
            <div class="textbox">
                <table class="center" style="width: 100%;">
                    <tr><td>
                        <img class="mobile_view" src= "images/piano.jpg" 
                        style="border-radius:50px ; padding: 2vw;" height=300px boarder=3px>
                    </td></tr>
                    <tr>
                        <td style="width: 50%; padding-left: 2vw;" class = "centerflex">
                            
                            <h2>Piano</h2>
                            <p>
                                Repertoires includes: <br> 
                            </p>
                            <ul>
                                <li>Rondo Alla Turka (Mozart)</li>
                                <li>Presto alla tedesca (Beethoven)</li>
                                <li>Invention in A minor (Bach)</li>
                            </ul>
                            I play my own piano pieces
                            
                            
                        </td>
                        <td class="laptop_view"><img src= "images/piano.jpg" style="border-radius:50px ; padding: 2vw;" height=300px boarder=3px></td>
                    </tr>
                </table>
            </div>

            <div class="textbox">
                <table class="center" style="width: 100%;">
                    <tr>
                        <tr><td>
                            <img class="mobile_view" src= "images/guitar.jpg" 
                            style="border-radius:50px ; padding: 2vw;" width=300px height=300px boarder=3px>
                        </td></tr>
                        <td class="laptop_view"><img src= "images/guitar.jpg" style="border-radius:50px ; padding: 2vw;" 
                            width=300px height=300px boarder=3px></td>
                        <td style="width: 50%; padding-left: 2vw;" class = "centerflex">
                            <h2>Guitar</h2>
                            <p>
                                Repertoires includes: <br> 
                            </p>
                            <ul>
                                <li>Boogie Shred (Mike Dawes)</li>
                                <li>Angelina (Tommy Emmanuel)</li>
                                <li>Jerry's Brreakdown (Jerry Reed)</li>
                            </ul>
                            
                        </td>
                        
                    </tr>
                </table>
            </div>
        </div>
        

        <hr color="#c0c0c0" border-width="5px" style="margin: 3vw;">

        <div class = "textbox_purple" style="padding: 2vw;">
            <h2 class="titlecontainer">My Spotify Artist Account</h2>
            <center>
            <iframe style="border-radius:12px;" src="https://open.spotify.com/embed/artist/6chP0B3uS6H8qDEf9ixCQ8?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>            
            </center>
        </div>
        <div class="textbox_purple" style="padding: 3vh;">
            <h2 class="titlecontainer">My Music</h2>
            Here are some of the music I made.
            <br>

            <h3>Room Lights</h3>
            <audio controls class="audiobox">
                <source src="audios/RoomLights.wav" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>

            <h3>Iceworld</h3>
            <audio controls class="audiobox">
                <source src="audios/Ice World Remix.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>

            <h3>Digital Life</h3>
            <audio controls class="audiobox">
                <source src="audios/DigitalLife.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>

            <h3>Candytale</h3>
            <audio controls class="audiobox">
                <source src="audios/Candytale.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>

            <h3>Dipsy Boat</h3>
            <audio controls class="audiobox">
                <source src="audios/Dipsy_Boat.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>

            <h3>Loonwoods</h3>
            <audio controls class="audiobox">
                <source src="audios/loonwoods.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
            <br>
            <div style="padding: 2vw;">
                For more, please text me.
            </div>
        </div>

        
		<div class = "textbox_purple" style="padding: 2vw;">
            <h2 class="titlecontainer">Videos</h2>
            <center>
            <br>
            <h4 class="titlecontainer">Candytale on piano</h4><br>
            <iframe  style = "border-radius: 50px;" class = "videoflex" src="https://www.youtube.com/embed/qy5FWvtJSsk?si=XDCSrgvC3sfkd1cg" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            
            </center>
        </div>

		<hr color="#0032a8" border-width="5px">
		
		<br>
        
        <script src="structure/footer.js"></script>
        
	</body>
</html>     
